##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=8192
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_name="free"
 
###########################################
# File Configuration
###########################################
control_files=("/opt/oracle/oradata/FREE/control01.ctl", "/opt/oracle/oradata/FREE/control02.ctl")
 
###########################################
# Miscellaneous
###########################################
compatible=21.0.0
diagnostic_dest=/opt/oracle
enable_pluggable_database=true
 
###########################################
# NLS
###########################################
nls_language="AMERICAN"
nls_territory="AMERICA"
 
###########################################
# Processes and Sessions
###########################################
processes=200
 
###########################################
# SGA Memory
###########################################
sga_target=2386m
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="/opt/oracle/admin/free/adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=freeXDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=796m
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
 